Lad3WpfApp/MainWindow.xaml

<Window x:Class="Lad3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.772" Width="616.559">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Margin="1,1,1,0" VerticalAlignment="Top" Padding="8" Grid.ColumnSpan="6" Height="50" >
            <ComboBox Name="fonlist" Margin="0,-10,0,-11" VerticalAlignment="Bottom" IsEditable="False" SelectedIndex="0" Height="36" Width="124" SelectionChanged="fonlist_SelectionChanged">
                <TextBlock>Arial</TextBlock>
                <TextBlock>Times New Roman</TextBlock>
                <TextBlock>Verdana</TextBlock>
            </ComboBox>
            <Separator />

            <Separator />

        </ToolBar>
        <ComboBox HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" IsEditable="False" SelectedIndex="0" Height="24" Width="41" Grid.Column="1" >
            <TextBlock>14</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>18</TextBlock>
        </ComboBox>
        <Button Grid.Column="2" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="10,1,10,10" >
            <Image Source="/images/b.jpg" />
        </Button>
        <Button Grid.Column="3" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="10,1,10,10">
            <Image Source="/images/2.jpg" />
        </Button>
        <Button Grid.Column="4" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="10,1,10,10">
            <Image Source="/images/u.png" />
        </Button>
        <StackPanel Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="2,1,0,0" VerticalAlignment="Top" Width="94" >
            <RadioButton GroupName="Color" Content="Чёрный" Margin="23,1,-52,1" Height="16" />
            <RadioButton GroupName="Color" Content="Красный" IsChecked="True" Margin="23,1,-52,1" Height="31"/>
        </StackPanel>
        <TextBox BorderBrush="#FF3D80C3" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="2"/>


    </Grid>

</Window>
